<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- FlowBoard light palette. -->
    <Color x:Key="Fb.ShadowColor">#091E42</Color>
    <SolidColorBrush x:Key="Fb.WindowBrush" Color="#F7F8F9" />
    <SolidColorBrush x:Key="Fb.SidebarBrush" Color="#EBFFFFFF" />
    <SolidColorBrush x:Key="Fb.SidebarItemHoverBrush" Color="#14091E42" />
    <SolidColorBrush x:Key="Fb.SidebarItemSelectedBrush" Color="#24091E42" />
    <SolidColorBrush x:Key="Fb.ListBrush" Color="#F5F1F2F4" />
    <SolidColorBrush x:Key="Fb.ListHeaderTextBrush" Color="#172B4D" />
    <SolidColorBrush x:Key="Fb.CardBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Fb.CardHoverBrush" Color="#F7F8F9" />
    <SolidColorBrush x:Key="Fb.CardBorderBrush" Color="#1F091E42" />
    <SolidColorBrush x:Key="Fb.TextBrush" Color="#172B4D" />
    <SolidColorBrush x:Key="Fb.MutedTextBrush" Color="#44546F" />
    <SolidColorBrush x:Key="Fb.FaintTextBrush" Color="#626F86" />
    <SolidColorBrush x:Key="Fb.SurfaceBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Fb.SurfaceAltBrush" Color="#F7F8F9" />
    <SolidColorBrush x:Key="Fb.SurfaceRaisedBrush" Color="#F1F2F4" />
    <SolidColorBrush x:Key="Fb.InputBrush" Color="#FFFFFF" />
    <SolidColorBrush x:Key="Fb.InputBorderBrush" Color="#8590A2" />
    <SolidColorBrush x:Key="Fb.OverlayBrush" Color="#8C091E42" />
    <SolidColorBrush x:Key="Fb.SubtleBrush" Color="#0F091E42" />
    <SolidColorBrush x:Key="Fb.SubtleHoverBrush" Color="#24091E42" />
    <SolidColorBrush x:Key="Fb.SubtlePressedBrush" Color="#3D091E42" />
    <SolidColorBrush x:Key="Fb.DividerBrush" Color="#24091E42" />
    <SolidColorBrush x:Key="Fb.HeaderBarBrush" Color="#47000000" />
    <SolidColorBrush x:Key="Fb.DangerBrush" Color="#C9372C" />
    <SolidColorBrush x:Key="Fb.DangerStrongBrush" Color="#C9372C" />
    <SolidColorBrush x:Key="Fb.WarningBrush" Color="#F5CD47" />
    <SolidColorBrush x:Key="Fb.SuccessBrush" Color="#4BCE97" />
    <SolidColorBrush x:Key="Fb.OnStatusBrush" Color="#172B4D" />
    <SolidColorBrush x:Key="Fb.CalendarCellBrush" Color="#EBFFFFFF" />
    <SolidColorBrush x:Key="Fb.CalendarCellMutedBrush" Color="#BFF1F2F4" />
    <SolidColorBrush x:Key="Fb.ToastBrush" Color="#F2172B4D" />
</ResourceDictionary>
